// --------------------------------------------------------------------------------ВСЕ РЕШАЕМ ЧЕРЕЗ МЕТОДЫ---------------------------------------------------------

/* Задача 25: Напишите цикл, который принимает на вход два числа (A и B) 
и возводит число A в натуральную степень B.

3, 5 -> 243 (3⁵)

2, 4 -> 16 */


Console.WriteLine("____________________");
Console.WriteLine("Задача 1");
Console.WriteLine();
Console.WriteLine("Введите число: ");
int A = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите степень: ");
int B = int.Parse(Console.ReadLine()!);
Console.WriteLine($"{A} в степени {B} = {GetNum(A)}");

int GetNum(int limit)
{
    int sum = 1;
    for (int i = 0; i <= B; i++)
    {
        sum *= A;
    }
    return sum;
}

/* Задача 27: Напишите программу, которая принимает на вход число 
и выдаёт сумму цифр в числе.

452 -> 11

82 -> 10

9012 -> 12 */



/* Задача 29: Напишите программу, которая задаёт массив из 8 элементов 
и выводит их на экран.

1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

6, 1, 33 -> [6, 1, 33] */

